name    'grizzly'
version '0.1.0'
source 'UNKNOWN'
author 'puppetlabs'
license 'Apache License, Version 2.0'
summary 'Simplified OpenStack Grizzly Deployment with Puppet.'
description 'Using a hiera-based roles and profiles model, simplify OpenStack deployments.'
project_page 'https://github.com/hogepodge/openstack-deploy'

## Add dependencies, if any:
dependency 'puppetlabs/keystone', '>= 2.1.0 < 3.0.0'
dependency 'puppetlabs/glance', '>= 2.1.0 < 3.0.0'
dependency 'puppetlabs/cinder', '>= 2.1.0 < 3.0.0'
dependency 'puppetlabs/quantum', '>= 2.1.0 < 3.0.0'
dependency 'puppetlabs/nova', '>= 2.1.0 < 3.0.0'
dependency 'puppetlabs/openstack', '>= 2.1.0 < 3.0.0'
dependency 'fiddyspence/sysctl', '= 0.0.5'
